= Private Pub

This is a Ruby gem for use with Rails to publish and subscribe to messages through {Faye}[http://faye.jcoglan.com/]. All channels are automatically made private.

This project was motivated by {Railscasts episode #260}[http://railscasts.com/episodes/260-messaging-with-faye].


== Setup

Add the gem to your Gemfile and run +bundle+.

  gem "private_pub"

Run the generator to create the initial files.

  rails g private_pub:install

Add the generated JavaScript to your layout file. Currently this uses jQuery, so you will need to customize it if you aren't using jQuery.

  <%= javascript_include_tag "private_pub" %>

Next, install and start up Faye using the rackup file that was generated.

  gem install faye
  rackup faye.ru -s thin -E production

It's not necessary to include faye.js since that will be handled automatically.


== Usage

Use the +subscribe_to+ helper method on any page to subscribe to a channel.

  <%= subscribe_to "/messages/new" %>

Use the +publish_to+ helper method to publish messages to that channel. If a block of JavaScript is passed it will be evaluated automatically. This is usually done in a JavaScript AJAX response (such as a <tt>create.js.erb</tt> file).

  <% publish_to "/messages/new" do %>
    $("#chat").append("<%= escape_javascript render(@messages) %>");
  <% end %>

There will be alternative ways to publish/subscribe to channels in the future.


== Security

Security is handled automatically for you. Only the Rails app is able to publish. Users are only able to receive messages on the channels you subscribe them to. This means every channel is private.

Here's how it works. The +subscribe_to+ helper will output an element containing data information about the channel.

  <span class="private_pub_subscription" data-channel="/messages/new" data-signature="2aae6c35c94fcfb415dbe95f408b9ce91ee846ed" data-timestamp="13019431281234"></span>

The data-signature is a combination of the channel, timestamp, and secret token set in the Rails app. This is checked by the Faye extension when subscribing to a channel to ensure the signature is correct. The signature is automatically expired after 1 hour but this can be configured in the generated YAML file.

  signature_expiration: 600 # 10 minutes, expressed in seconds

Or use a blank value for no expiration.

  signature_expiration:

Note: if Faye is on a separate server from the Rails app it's important that the system clocks be in sync.


== Development & Feedback

Questions or comments? Please use the {issue tracker}[https://github.com/ryanb/private_pub/issues]. If you would like to contribue to this project, clone this repository and run +bundle+ and +rake+ to run the tests.
