= Private Pub

THIS PROJECT IS CURRENTLY VAPORWARE. I am writing the {readme first}[http://tom.preston-werner.com/2010/08/23/readme-driven-development.html].

This is a Ruby gem for use in a Rails application to publish and subscribe to messages through a separate server such as {Faye}[http://faye.jcoglan.com/].


== Setup

Add the gem to your Gemfile.

  gem "private_pub"

Run the generator to create the JavaScript file and initializer.

  rails g private_pub:install

Add the JavaScript file to your layout file.

  <%= javascript_include_tag "private_pub" %>

Next setup Faye and configure the generated initializer file to point to the faye server if it's not already. DON'T add the faye.js file to your layout because this will be done automatically.

  PrivatePub.server = "http://localhost:9292/faye"

Finally add the PrivatePub extension to Faye through the rackup file. You'll need to load the initializer file there too so it sets the secret token (or set it some other way).

  require "private_pub"
  require File.expand_path("../config/initializers/private_pub.rb", __FILE__)
  faye_server.add_extension(PrivatePub.faye_extension)


== Usage

This adds two helper methods to Rails: +subscribe_to+ and +publish_to+. Let's say you're building a chat application. On the page displaying a chat you can subscribe to anything incoming on the "/messages/new" channel.

  <%= subscribe_to "/messages/new" %>

And then publish to that channel when a new message is added in the Rails app.

  <% publish_to "/messages/new" do %>
    $("#chat").append("<%= escape_javascript render(@messages) %>");
  <% end %>

That bit of JavaScript will be published and executed to all subscribing clients.

Alternatively you can pass anything you want to the +publish_to+ method (+to_json+ will be called on it).

  publish_to "/messages/new", @message

And then handle that in a callback in JavaScript.

  var private_pub = new PrivatePub;
  private_pub.subscribe("/messages/new", function(data) {
    // data contains whatever json was passed in
  });


== Security

Security is handled automatically for you. Only the Rails app is able to publish. Users are only able to subscribe to messages on the channels they subscribe to. This means every channel is private.

Here's how it works. The +subscribe+ helper will output an element containing data information about the channel.

  <span class="private_pub_subscription" data-channel="/messages/new" data-key="2aae6c35c94fcfb415dbe95f408b9ce91ee846ed" timestamp="13019431281234"></span>

The key is a combination of the message name, timestamp, and secret token set in the Rails app. This is checked by the Faye extension when subscribing to a channel to ensure the key is correct. The key is automatically expired after 1 hour but this can be configured.

  PrivatePub.key_expiration = 10.minutes

Or +nil+ for no expiration. Note: if Faye is on a separate server from the Rails app it's important that the time is in sync.
